

EXPO_PUBLIC_SUPABASE_URL=https://uazdovepfftgloufbzyk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhemRvdmVwZmZ0Z2xvdWZienlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzIwMTAsImV4cCI6MjA2NDAwODAxMH0.C5b7mhT6eYNmb4CnX56o7m3V-lM1Z_LcX8w5b8FkNcY
EXPO_PUBLIC_SUPABASE_PROJECT_ID=uazdovepfftgloufbzyk


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1nb2xkZmlzaC04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OVdxLupmrbQidn01Y165anKsbhPdpOV6lmsVNQmjMM
CLERK_WEBHOOK_SECRET=whsec_QwhSBik6YFLN0bSn/18txSznDSEWTz5t

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/dashboard
CLERK_AFTER_SIGN_UP_URL=/welcome